{
  "meta": {
    "username": "netrunnerx",
    "repositoryName": "netrunnerx.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "uno"
  },
  "urls": {
    "site": "https://netrunnerx.github.io",
    "hubpress": "https://netrunnerx.github.io",
    "theme": "//netrunnerx.github.io/themes/uno",
    "images": "https://netrunnerx.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "CyberExilium",
    "description": "Blog sobre programación",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "https://github.com/netrunnerX",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}